<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    
    <script src="js/modulos.js" type="module">// type module es para wque me lea export</script> 
    <script src="js/no-modulos.js" nomodule> //para que no se sobre carga dos js o jecutarse los dos entonces se agrega nomodule
     // nomodule : para navegadores mas ultimos que no carguen doble vez el codigo   
    </script> 

</body>
</html>